{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "SieApiConfig": {
      "BaseAddress": "",
      "ProvidersResource": "/api/Providers",
      "ContractsResource": "/api/Contracts"
    },
    "KristenApiConfig": {
      "BaseAddress": "https://kristen-mongodb.glitch.me",
      "Publication": "/Publicacion",
      "Notice": "/Avisos",
      "InstitutionalInformation": "/InfoInstitucional",
      "Contacts": "/Contactos"
    }
  },
  "AllowedHosts": "*"
}
